{
  "name": "مدیریت ۶۰ اکانت",
  "short_name": "مدیریت اکانت",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
